.custom-nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
span.arows {
  margin-left: 12px;
}
span.arrowss {
  margin-left: 15px;
}
.custom-nav-bar .logo h1 {
  font-family: sans-serif;
  font-size: 24px;
}
.custom-nav-bar .tagline p {
  font-family: sans-serif;
  font-size: 16px;
  margin: 0;
}
.logo {
  font-size: 24px;
  color: black;
}
.custom-nav-bar .buttonss .cta-button {
  background-color: #ff0;
  padding: 12px 30px;
  text-decoration: none;
  color: black;
  display: inline-block;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 100;
  line-height: 20.48px;
  text-align: center;
}

.custom-nav-bar .button .cta-button:hover {
  background-color: #ccc;
}
.arrow_icon {
  margin-left: 18px;
}
.full-width-banner img {
  width: 100%;
  height: auto;
  display: block;
}
.custom-nav-bar .button .cta-button:hover {
  background-color: #ccc;
}

.full-width-banner img {
  width: 100%;
  height: auto;
  display: block;
}

.main_devss {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  margin: 0 auto;
}

.shop-now-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 2px solid black;
  transition: all 0.3s ease;
  /* position: relative; */
}
a.shop-now-button {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.48px;
  text-align: center;
  height: 50px;
  left: 67px;
  gap: 0px;
  opacity: 0px;
}
.shop-now-button .arrow {
  margin-left: 10px;
  transition: margin-left 0.3s ease;
}

.shop-now-button:hover .arrow {
  margin-left: 15px;
}

.shop-now-button:hover {
  background-color: white;
  color: black;
  border-color: black;
}

.gift-guide-illustration {
  width: 100%;
  text-align: center;
}

.gift-guide-illustration img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

nav {
  background-color: white;
  padding: 10px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
}

.menu-icon,
.close-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 3px 0;
}

.close-bar {
  width: 25px;
  height: 3px;
  background-color: black;
  position: absolute;
  transform: rotate(45deg);
}

.close-icon .close-bar:nth-child(2) {
  transform: rotate(-45deg);
}

.menu-content {
  display: none;
  text-align: center;
  margin-top: 10px;
  padding: 20px;
  background-color: white;
}

.menu-content p {
  margin-bottom: 15px;
}

.cta-button {
  background-color: #fff200;
  padding: 15px 30px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ffe24a;
}
p.gift-guide-text {
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 54px;
  font-weight: 400;
  line-height: 28px;
  display: flex;
  text-align: justify;
}
h2.gift-guide-title {
  font-family: sans-serif;
  font-size: 70px;
  font-weight: 500;
  display: flex;
  text-align: justify;
  margin-left: 54px;
}
a.shop-now-button {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  width: 220px;
  line-height: 20.48px;
  display: flex;
  text-align: justify;
  margin-left: 54px;
  height: 50px;
}
.custom-nav-bar .logo h1 {
  font-family: sans-serif;
  font-size: 24px;
  /* font-weight: bold; */
  font-weight: 500;
}
.popup-image {
  display: grid;
  grid-template-columns: 50% 50%;
}
@media (max-width: 768px) {
  .menu-icon,
  .close-icon {
    display: flex;
  }
  .add-to-cart {
    font-size: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .custom-nav-bar .buttonss .cta-button {
    background-color: #ff0;
    padding: 10px 0px;
  }
  .full-width-banner {
    display: none;
  }
  .cta-button {
    background-color: #fff200;
    padding: 15px 30px;
    color: #000;
    width: 244px;
    height: 55px;
    gap: 0px;
    font-family: sans-serif;
    opacity: 0px;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
    display: inline-block;
    transition: background-color 0.3s ease;
  }

  .custom-nav-bar {
    display: none;
  }
  .close-icon {
    display: none;
  }

  .menu-content {
    display: none;
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .menu-content.show {
    display: block;
  }
  .main_devss {
    display: flex;
    grid-template-columns: 40% 60%;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
  }
  p.gift-guide-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: center;
    margin: 0 auto;
  }
  h2.gift-guide-title {
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 500;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: unset;
  }
  .gift-guide-illustration.desktop_image {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .menuss {
    display: none;
  }
  .gift-guide-illustration.mobile_image {
    display: none;
  }
}

/* Mobile Styles */
@media (max-width: 600px) {
  .side-menu.open {
    width: 100%; /* Full width on mobile */
  }

  .menu-header {
    padding: 15px;
  }

  .menu-title {
    font-size: 20px;
  }

  .choose-gift-btn {
    width: 80%;
    padding: 12px 0;
    font-size: 18px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 375px) {
  .popup-image img {
    width: 59px;
    height: 100px;
  }
  span.arrows svg {
    width: 22px;
    margin-left: 10px;
  }
  .add-to-cart {
    font-size: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  h2.gift-guide-title {
    font-family: sans-serif;
    font-size: 33px;
    font-weight: 500;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: unset;
  }
  .popup-image {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .products_details h3 {
    font-size: 10px;
    margin-top: 20px;
  }
  .names {
    height: 30px;
    line-height: 10px;
    font-size: 10px;
    padding-top: 10px;
    margin-top: 0px;
    white-space: nowrap;
    padding-left: 5px;
  }
  .drop-downs {
    grid-template-columns: 5fr 2fr;
    display: grid;
  }
  .drop-labels {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  .products_details .description {
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 7px;
    font-weight: 300;
    line-height: 15.4px;
    letter-spacing: -0.01em;
    text-align: left;
    line-height: 1.4;
  }
  .products_details .price {
    font-family: Lustria;
    font-size: 12px;
    font-weight: 400;
    line-height: 0.2px;
    text-align: left;
  }
  .products_imagge {
    margin-top: 20px;
  }
  .drop-downs {
    padding: 0px;
  }
  .Color-option {
    border: 1px solid #000;
    padding: 2px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
  }
  .close {
    top: 0px;
  }
  .popup-content {
    padding: 7px;
    display: flex;
    align-items: flex-start;
  }
  a.shop-now-button {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 150px;
    position: absolute;
    line-height: 20.48px;
    display: flex;
    text-align: justify;
    margin-left: 14px;
    height: 50px;
  }
  .gift-guide-content {
    text-align: center;
    max-width: 65%;
    width: 100%;
    margin-bottom: 20px;
    margin: 0 auto;
  }
  .main_devss {
    display: flex;
    grid-template-columns: 40% 60%;
    width: 100%;
    row-gap: 25px;
    margin: 0 auto;
    flex-direction: column;
  }
  .gift-guide-content {
    text-align: center;
    max-width: 80% !important;
    margin-bottom: 20px;
  }
  .menu {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2.2fr;
  }
}
@media only screen and (min-width: 375px) and (max-width: 390px) {
  .popup-image img {
    width: 81px;
    height: 100px;
  }
  .add-to-cart {
    font-size: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  span.arrows svg {
    width: 22px;
    margin-left: 10px;
  }
  a.shop-now-button {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 150px;
    position: absolute;
    line-height: 20.48px;
    display: flex;
    text-align: justify;
    margin-left: 14px;
    height: 50px;
  }
  .gift-guide-content {
    text-align: center;
    max-width: 80% !important;
    margin-bottom: 20px;
  }
  .main_devss {
    row-gap: 10px;
  }
  .menu {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2.2fr;
  }
  .popup-image {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .products_details h3 {
    font-size: 10px;
    margin-top: 20px;
  }
  .names {
    height: 30px;
    line-height: 10px;
    font-size: 10px;
    padding-top: 10px;
    margin-top: 0px;
    white-space: nowrap;
    padding-left: 5px;
  }
  .drop-downs {
    grid-template-columns: 5fr 2fr;
    display: grid;
  }
  .drop-labels {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  .products_details .description {
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 7px;
    font-weight: 300;
    line-height: 15.4px;
    letter-spacing: -0.01em;
    text-align: left;
    line-height: 1.4;
  }
  .products_details .price {
    font-family: Lustria;
    font-size: 12px;
    font-weight: 400;
    line-height: 0.2px;
    text-align: left;
  }
  .products_imagge {
    margin-top: 20px;
  }
  .drop-downs {
    padding: 0px;
  }
  .Color-option {
    border: 1px solid #000;
    padding: 2px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
  }
  .close {
    top: 0px;
  }
  .popup-content {
    padding: 7px;
    display: flex;
    align-items: flex-start;
  }

  .main_devss {
    row-gap: 10px;
  }
}
@media only screen and (min-width: 390px) and (max-width: 414px) {
  .popup-image img {
    width: 75px;
    height: 100px;
  }
  span.arrows svg {
    width: 22px;
    margin-left: 10px;
  }
  .add-to-cart {
    font-size: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  a.shop-now-button {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 150px;
    position: absolute;
    line-height: 20.48px;
    display: flex;
    text-align: justify;
    margin-left: 14px;
    height: 50px;
  }
  .gift-guide-content {
    text-align: center !important;
    max-width: 80% !important;
    width: 100%;
    margin-bottom: 20px;
    margin: 0 auto;
  }
  .main_devss {
    row-gap: 10px;
  }
  .menu {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2.2fr;
  }
  .popup-image {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .products_details h3 {
    font-size: 10px;
    margin-top: 20px;
  }
  .names {
    height: 30px;
    line-height: 10px;
    font-size: 10px;
    padding-top: 10px;
    margin-top: 0px;
    white-space: nowrap;
    padding-left: 5px;
  }
  .drop-downs {
    grid-template-columns: 5fr 2fr;
    display: grid;
  }
  .drop-labels {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  .products_details .description {
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 8px;
    font-weight: 300;
    line-height: 15.4px;
    letter-spacing: -0.01em;
    text-align: left;
    line-height: 1.4;
  }
  .products_details .price {
    font-family: Lustria;
    font-size: 12px;
    font-weight: 400;
    line-height: 0.2px;
    text-align: left;
  }
  .products_imagge {
    margin-top: 20px;
  }
  .drop-downs {
    padding: 0px;
  }
  .Color-option {
    border: 1px solid #000;
    padding: 2px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
  }
  .close {
    top: 0px;
  }
  .popup-content {
    padding: 7px;
    display: flex;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 414px) and (max-width: 430px) {
  .popup-image img {
    width: 85px;
    height: 100px;
  }
  span.arrows svg {
    width: 22px;
    margin-left: 10px;
  }
  .add-to-cart {
    font-size: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .popup-image {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .products_details h3 {
    font-size: 10px;
    margin-top: 20px;
  }
  .names {
    height: 30px;
    line-height: 10px;
    font-size: 10px;
    padding-top: 10px;
    margin-top: 0px;
    white-space: nowrap;
    padding-left: 5px;
  }
  .drop-downs {
    grid-template-columns: 5fr 2fr;
    display: grid;
  }
  .drop-labels {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  .products_details .description {
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 7px;
    font-weight: 300;
    line-height: 15.4px;
    letter-spacing: -0.01em;
    text-align: left;
    line-height: 1.4;
  }
  .products_details .price {
    font-family: Lustria;
    font-size: 12px;
    font-weight: 400;
    line-height: 0.2px;
    text-align: left;
  }
  .products_imagge {
    margin-top: 20px;
  }
  .drop-downs {
    padding: 0px;
  }
  .Color-option {
    border: 1px solid #000;
    padding: 2px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
  }
  .close {
    top: 0px;
  }
  .popup-content {
    padding: 7px;
    display: flex;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 414px) and (max-width: 540px) {
  .popup-image img {
    width: 100px;
    height: 100px;
  }
  span.arrows svg {
    width: 22px;
    margin-left: 10px;
  }
  .gift-guide-content {
    text-align: center;
    max-width: 80% !important;
    margin-bottom: 20px;
  }
  .add-to-cart {
    font-size: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  a.shop-now-button {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 150px;
    position: absolute;
    line-height: 20.48px;
    display: flex;
    text-align: justify;
    margin-left: 14px;
    height: 50px;
  }
  .main_devss {
    row-gap: 10px;
  }
  .menu {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2.2fr;
  }
  .popup-image {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .products_details h3 {
    font-size: 10px;
    margin-top: 20px;
  }
  .names {
    height: 30px;
    line-height: 10px;
    font-size: 10px;
    padding-top: 10px;
    margin-top: 0px;
    white-space: nowrap;
    padding-left: 5px;
  }
  .drop-downs {
    grid-template-columns: 5fr 2fr;
    display: grid;
  }
  .drop-labels {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  .products_details .description {
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: 15.4px;
    letter-spacing: -0.01em;
    text-align: left;
    line-height: 1.4;
  }
  .products_details .price {
    font-family: Lustria;
    font-size: 12px;
    font-weight: 400;
    line-height: 0.2px;
    text-align: left;
  }
  .products_imagge {
    margin-top: 20px;
  }
  .drop-downs {
    padding: 0px;
  }
  .Color-option {
    border: 1px solid #000;
    padding: 2px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
  }
  .close {
    top: 0px;
  }
  .popup-content {
    padding: 7px;
    display: flex;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 540px) and (max-width: 767px) {
  .popup-image img {
    width: 100px;
    height: 100px;
  }
  span.arrows svg {
    width: 22px;
    margin-left: 10px;
  }
  .gift-guide-content {
    text-align: center;
    max-width: 80% !important;
    margin-bottom: 20px;
  }
  .add-to-cart {
    font-size: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  a.shop-now-button {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 150px;
    position: absolute;
    line-height: 20.48px;
    display: flex;
    text-align: justify;
    margin-left: 14px;
    height: 50px;
  }
  .main_devss {
    row-gap: 10px;
  }
  .menu {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2.2fr;
  }
  .popup-image {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .products_details h3 {
    font-size: 10px;
    margin-top: 20px;
  }
  .names {
    height: 30px;
    line-height: 10px;
    font-size: 10px;
    padding-top: 10px;
    margin-top: 0px;
    white-space: nowrap;
    padding-left: 5px;
  }
  .drop-downs {
    grid-template-columns: 5fr 2fr;
    display: grid;
  }
  .drop-labels {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  .products_details .description {
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: 15.4px;
    letter-spacing: -0.01em;
    text-align: left;
    line-height: 1.4;
  }
  .products_details .price {
    font-family: Lustria;
    font-size: 12px;
    font-weight: 400;
    line-height: 0.2px;
    text-align: left;
  }
  .products_imagge {
    margin-top: 20px;
  }
  .drop-downs {
    padding: 0px;
  }
  .Color-option {
    border: 1px solid #000;
    padding: 2px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
  }
  .close {
    top: 0px;
  }
  .popup-content {
    padding: 7px;
    display: flex;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .popup-image img {
    width: 124px;
    height: 124px;
  }
  .add-to-cart {
    font-size: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  p.gift-guide-text {
    font-family: sans-serif;
    font-size: 17px;
    margin-left: 54px;
    font-weight: 400;
    margin-top: 0px;
    line-height: 28px;
    display: flex;
    text-align: justify;
  }
  h2.gift-guide-title {
    font-family: sans-serif;
    font-size: 31px;
    font-weight: 500;
    display: flex;
    text-align: justify;
    margin-left: 54px;
  }
  .popup-image {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .products_details h3 {
    font-size: 10px;
    margin-top: 20px;
  }
  .popupss {
    display: none;
    position: absolute;
    z-index: 10;
    left: 0px !important;
    top: -18px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 5px 15px #0000004d;
  }
  form.add_form {
    margin-top: 11px;
  }
  .names {
    height: 30px;
    line-height: 10px;
    font-size: 14px;
    padding-top: 10px;
    margin-top: 0px;
    white-space: nowrap;
    padding-left: 5px;
  }
  .drop-downs {
    grid-template-columns: 5fr 2fr;
    display: grid;
  }
  .drop-labels {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  .products_details .description {
    margin-bottom: 12px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 15.4px;
    letter-spacing: -0.01em;
    text-align: left;
    line-height: 1.4;
  }

  .products_details .price {
    font-family: Lustria;
    font-size: 12px;
    font-weight: 400;
    line-height: 0.2px;
    text-align: left;
  }
  .products_imagge {
    margin-top: 20px;
  }
  .drop-downs {
    padding: 0px;
  }
  .Color-option {
    border: 1px solid #000;
    padding: 2px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
  }
  .close {
    top: 0px;
  }
  .popup-content {
    padding: 7px;
    display: flex;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .popup-image img {
    width: 135px;
    height: 126px;
  }

  p.gift-guide-text {
    font-family: sans-serif;
    font-size: 17px;
    margin-left: 54px;
    font-weight: 400;
    margin-top: 0px;
    line-height: 28px;
    display: flex;
    text-align: justify;
  }
  h2.gift-guide-title {
    font-family: sans-serif;
    font-size: 31px;
    font-weight: 500;
    display: flex;
    text-align: justify;
    margin-left: 54px;
  }
  .popup-image {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .products_details h3 {
    font-size: 14px;
    margin-top: 20px;
  }
  .popupss {
    display: none;
    position: absolute;
    z-index: 10;
    left: 0px !important;
    top: -18px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 5px 15px #0000004d;
  }
  form.add_form {
    margin-top: 11px;
  }
  .names {
    height: 30px;
    line-height: 10px;
    font-size: 16px;
    padding-top: 10px;
    margin-top: 0px;
    white-space: nowrap;
    padding-left: 5px;
  }
  .drop-downs {
    grid-template-columns: 5fr 2fr;
    display: grid;
  }
  .drop-labels {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  .products_details .description {
    margin-bottom: 12px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 15.4px;
    letter-spacing: -0.01em;
    text-align: left;
    line-height: 1.4;
  }

  .products_details .price {
    font-family: Lustria;
    font-size: 17px;
    font-weight: 400;
    line-height: 0.2px;
    text-align: left;
  }
  .products_imagge {
    margin-top: 20px;
  }
  .drop-downs {
    padding: 0px;
  }
  .Color-option {
    border: 1px solid #000;
    padding: 2px;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
  }
  .close {
    top: 0px;
  }
  .popup-content {
    padding: 7px;
    display: flex;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .popup-image img {
    width: 111px;
    height: 153px;
  }
  .popupss {
    display: none;
    position: absolute;
    z-index: 10;
    left: 15px !important;
    top: -96px;
    width: 92%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 5px 15px #0000004d;
  }
  p.gift-guide-text {
    font-family: sans-serif;
    font-size: 17px;
    margin-left: 54px;
    font-weight: 400;
    margin-top: 0px;
    line-height: 28px;
    display: flex;
    text-align: justify;
  }
  h2.gift-guide-title {
    font-family: sans-serif;
    font-size: 31px;
    font-weight: 500;
    display: flex;
    text-align: justify;
    margin-left: 54px;
  }
  .popup-image {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1366px) {
  .popup-image img {
    width: 150px;
    height: 170px;
  }
  .popupss {
    display: none;
    position: absolute;
    z-index: 10;
    left: 15px !important;
    top: -96px;
    width: 92%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 5px 15px #0000004d;
  }
  p.gift-guide-text {
    font-family: sans-serif;
    font-size: 17px;
    margin-left: 54px;
    font-weight: 400;
    margin-top: 0px;
    line-height: 28px;
    display: flex;
    text-align: justify;
  }
  h2.gift-guide-title {
    font-family: sans-serif;
    font-size: 31px;
    font-weight: 500;
    display: flex;
    text-align: justify;
    margin-left: 54px;
  }
  .popup-image {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
.header {
  display: none;
}
